[gd_scene format=3 uid="uid://bw5bx75nyr0ua"]

[ext_resource type="Script" uid="uid://c7aii77k7h0xg" path="res://map/map.gd" id="1_a0dt8"]
[ext_resource type="Texture2D" uid="uid://cm52ilk0klnp" path="res://map/map_data/provinces.png" id="1_hgrid"]
[ext_resource type="Material" uid="uid://ljxuoohs1eu" path="res://map/map_shaders/map3D.tres" id="2_lgq1i"]
[ext_resource type="Material" uid="uid://b62uxcw6bw4d6" path="res://map/map_shaders/map2D.tres" id="3_lgq1i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hgrid"]
resource_local_to_scene = true
material = ExtResource("2_lgq1i")
size = Vector2(500, 250)
subdivide_width = 1999
subdivide_depth = 999

[sub_resource type="BoxShape3D" id="BoxShape3D_hgrid"]
size = Vector3(500, 0.01, 250)

[node name="Map" type="StaticBody3D" unique_id=1988879255]
script = ExtResource("1_a0dt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=117193191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16053772, 0, -0.0067253113)
mesh = SubResource("PlaneMesh_hgrid")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D" unique_id=466323107]
transparent_bg = true
size = Vector2i(5000, 2500)

[node name="Sprite2D" type="Sprite2D" parent="MeshInstance3D/SubViewport" unique_id=1010738619]
material = ExtResource("3_lgq1i")
texture = ExtResource("1_hgrid")
centered = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1334136468]
shape = SubResource("BoxShape3D_hgrid")

[node name="CountryLabels3D" type="Node3D" parent="." unique_id=2018909440]
unique_name_in_owner = true
